<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pvs.hwl</groupId>
        <artifactId>HWL</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pvs.hwl</groupId>
    <artifactId>HWLClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HWLClient</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>SourceForge</id>
            <url>http://csvjdbc.sourceforge.net/maven2</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
    
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.3</version>
        </dependency>
            
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
            
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.40</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HWLDomainModel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pvs.hwl</groupId>
            <artifactId>HWLComponent</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pvs.hwl.hwlclient.HWLClientApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>0.9.0.0</version>
                            <implementation-version>0.9.0.0-12</implementation-version>
                            <SplashScreen-Image>image/splashscreen.jpg</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
