<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pvs.hwl</groupId>
        <artifactId>HWL</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pvs.hwl</groupId>
    <artifactId>HWLDataLoader</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HWLDataLoader</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>SourceForge</id>
            <url>http://csvjdbc.sourceforge.net/maven2</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>HWLDomainModel</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.40</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.9</version>
        </dependency>
        
    </dependencies>
</project>
