# hebrew-word-learning

./: pom.xml
HWLClient/: nbactions.xml  pom.xml  words.out
HWLClient/src/main/java/iview/: IMainView.java  ITesView.java  IWordView.java
HWLClient/src/main/java/pvs/hwl/hwlclient/: App.java  HWLClientApplication.form  HWLClientApplication.java
HWLClient/src/main/java/view/: DisplayMode.java  DisplayModeHandler.java  MainView.form  MainView.java  ModeHandlerBase.java  QuizView.form  QuizView.java  TestView.form  TestView.java  WordDetailsPanel.form  WordDetailsPanel.java  WordSearchPanel.form  WordSearchPanel.java  WordView.form  WordView.java
HWLClient/src/main/java/viewmodel/: MainViewModel.java  QuizViewModel.java  TestViewModel.java  ViewModelBase.java  WordViewModel.java
HWLClient/src/test/java/pvs/hwl/hwlclient/: AppTest.java
HWLComponent/: pom.xml
HWLComponent/src/main/java/component/: HWLHebrewQuizPanel.form  HWLHebrewQuizPanel.java  HWLHebrewTestPanel.form  HWLHebrewTestPanel.java  HWLHyperLink.java  HWLImageView.java  HWLListCellRenderer.java  HWLTable.java  HWLTableCellRenderer.java  HWLTitledPanel.java  HebrewWordTableCellRenderer.java
HWLComponent/src/test/java/pvs/hwl/: AppTest.java
HWLDataLoader/: hwl.db  nbactions.xml  pom.xml  words.txt  words2.txt
HWLDataLoader/src/main/java/pvs/hwl/hwldataloader/: App.java  DataLoader.java
HWLDataLoader/src/test/java/pvs/hwl/hwldataloader/: AppTest.java
HWLDomainModel/: pom.xml
HWLDomainModel/src/main/java/entity/: Cardinality.java  EntityBase.java  Sex.java  Word.java  WordType.java
HWLDomainModel/src/main/java/service/: WordService.java
HWLDomainModel/src/test/java/pvs/hwl/hwldomainmodel/: AppTest.java
