<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pvs.hwl</groupId>
    <artifactId>HWL</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>HWL</name>
    <modules>
        <module>HWLClient</module>
        <module>HWLDomainModel</module>
        <module>HWLDataLoader</module>
        <module>HWLComponent</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pvs.hwl</groupId>
                <artifactId>HWLDomainModel</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>pvs.hwl</groupId>
                <artifactId>HWLComponent</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>pvs.hwl</groupId>
                <artifactId>HWLClient</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>pvs.hwl</groupId>
                <artifactId>HWLDataLoader</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>